{
  "name": "materio-mui-react-nextjs-admin-template",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@auth0/auth0-react": "2.1.1",
    "@aws-amplify/auth": "5.4.1",
    "@aws-amplify/ui-react": "^5.0.1",
    "@babel/core": "7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@casl/ability": "6.5.0",
    "@casl/react": "3.1.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.8",
    "@fullcalendar/daygrid": "6.1.8",
    "@fullcalendar/interaction": "6.1.8",
    "@fullcalendar/list": "6.1.8",
    "@fullcalendar/react": "6.1.8",
    "@fullcalendar/timegrid": "6.1.8",
    "@hookform/resolvers": "^3.1.1",
    "@mui/lab": "5.0.0-alpha.134",
    "@mui/material": "5.13.5",
    "@mui/system": "^5.13.5",
    "@mui/x-data-grid": "6.8.0",
    "@popperjs/core": "2.11.8",
    "@reduxjs/toolkit": "1.9.5",
    "apexcharts": "^3.41.0",
    "apexcharts-clevision": "3.28.5",
    "aws-amplify": "^5.2.7",
    "axios": "1.4.0",
    "axios-mock-adapter": "1.21.5",
    "chart.js": "4.3.0",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "csstype": "^3.1.2",
    "date-fns": "2.30.0",
    "dayjs": "^1.11.8",
    "draft-js": "0.11.7",
    "firebase": "9.22.2",
    "i18next": "23.1.0",
    "i18next-browser-languagedetector": "7.0.2",
    "i18next-http-backend": "^2.2.1",
    "immutable": "^4.3.0",
    "jsonwebtoken": "^9.0.0",
    "keen-slider": "6.8.5",
    "mdi-material-ui": "7.7.0",
    "moment": "^2.29.4",
    "next": "13.4.6",
    "nprogress": "0.2.0",
    "payment": "2.4.6",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-chartjs-2": "5.2.0",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.14.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "^7.44.3",
    "react-hot-toast": "2.4.1",
    "react-i18next": "13.0.0",
    "react-pdf": "^7.1.2",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-redux": "8.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-to-pdf": "0.0.14",
    "recharts": "^2.7.1",
    "sharp": "^0.32.1",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "swiper": "^9.4.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "next-transpile-modules": "10.0.0",
    "prettier": "2.8.8"
  }
}
